<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__links" href="portfolio.html">Home</a>
            <a class="cabecalho__menu__links" href="aboutme.html">Sobre mim</a>
            <a class="cabecalho__menu__links" href="redes.html">Redes Sociais</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__paragrafo">Me chamo Jean Charles Duarte Santos, tenho 18 anos, moro no Rio de Janeiro, sou desenvolvedor full-stack e comecei nessa carreira como programador há 3 anos atrás, além disso eu tenho conhecimento em: Java, Python, HTML e CSS, JavaScript, Spring Framework, React Framework e AWS Cloud.</p>
            <p class="apresentacao__conteudo__paragrafo">Comecei nessa jornada atuando como programador por meio do curso técnico de informática o qual realizei e tive minhas primeiras experiências com a linguagem Python, uma linguagem o qual apaixonei logo de cara, aprendi a lógica de programação e comecei a fazer uso de frameworks para implementar minhas primeiras API'S REST com o framework Django. Após ter terminado o curso iniciei meus estudos para aprender novas tecnologias e linguagens como o Java e Spring Framework onde comecei a entender o universo por trás dessas tecnologias que são tão almejadas no mercado de trabalho.</p>
            <p class="apresentacao__conteudo__paragrafo">Atualmente estou aprendendo novos assuntos e me aprofundando nos que já possuo conhecimento.</p>
        </section>
        <img class="apresentacao__imagem" src="/assets/unnamed.jpg" alt="imagem_photo">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Jean Charles.</p>
    </footer>
</body>
</html>